<!--pages/question/question.wxml-->
<form bindsubmit='formsubmit'>
<view class='page'>
  <view class='body'>
    <view class='title'><input placeholder='请输入要反馈的问题' name='q_title'></input></view>
    <view class='xian'></view>
    <view class='msg'>
      <textarea placeholder='您有哪些问题' name='q_content' maxlength='1000' bindinput="inputs">
      <!--默认字数多少-->
          <text class="MaxdNumber">{{MaxdNumber|0}}/{{max}}</text> 
      </textarea>
    </view>
    <view class='pictures'>
         <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                         <image class="weui-uploader__img" style='width:120rpx;height:120rpx' src="{{item}}" mode="aspectFill" />
                     </view>
                </block>
            </view>

            <view class="weui-uploader__input-box" style='margin-left:10rpx'>
            <image src='../images/cicle7.png' class='jiaimage'></image>
                <image class="weui-uploader__img" src="" mode="aspectFill" />
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
        </view>
    </view>
  </view>

  <view class='viewButton'>
     		<button class='button'formType='submit'  hover-class='button-hover'  >提交反馈</button>
	</view>
</view>
</form>

