/* pages/release/release.wxss */
page{
  background-color: #F3F5F9;
}
.body{
  box-shadow: inset 0px 2rpx 10rpx #eeeeee;
  flex-direction: column;
  background: white;

}
.title{
margin-left: 30rpx;
height: 70rpx;
font-size: 28rpx;
padding-top: 20rpx;
letter-spacing: 5rpx;
color: #888888;
}
.xian{
  border-top:0.3rpx solid #E7E7E7;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.msg{
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  font-size: 35rpx;
  color: #b2b2b2;
  letter-spacing: 3rpx;
}
.msg textarea{
  margin-top: 20rpx;
  width: 100%;
  height: 550rpx;
}
.MaxdNumber{  
  font-size: 26rpx;  
  color: gray;  
  position: absolute;  
  left: 585rpx;  
  top: -15rpx;  
} 
.pictures{
  padding-left: 9rpx;
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20rpx;
}
.jiaimage{
  margin-left: 22rpx;
  margin-top: 22rpx;
  height:80rpx;width:80rpx;
  z-index: 10;
}
.address{
  display: flex;
  width: 92%;
  margin-left: auto;
  margin-right: auto;
}
.address_img image{
  height: 30rpx;
  width: 29rpx;
}
.address text{
  margin-left: 10rpx;
  font-size: 28rpx;
  margin-top: 8rpx;
}
.viewButton{
  height:110rpx;
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  letter-spacing: 10rpx;
}
.button {
  width: 80%;
  height: 70rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: center; 
  color: white;
  font-size: 28rpx;
  border-radius: 5rpx;
  background-color: #139AFF;
  box-shadow: 0rpx 0rpx 10rpx #139AFF;
}
